<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
    <center><h1> Fagner Conserva Lemos</h1></center> 
    <p><center>É um jogador profissional brasileiro que joga como lateral-direito pelo Corinthians </center> 
        <center>e pela seleção brasileira. Conhecido por suas habilidades defensivas, velocidade e </center> 
        <center>capacidade de contribuir para o ataque. Fagner teve uma carreira de sucesso, ganhando </center> 
        <center>vários títulos com o Corinthians e representando o Brasil em competições internacionais</center> 
        <center> como a Copa América. Fagner, nasceu no dia 11 de junho de 1989 em São Paulo. Aos 17 anos</center> 
        <center>  estreou sua carreira profissional no Corinthians, em seu primeiro jogo venceu o Fortaleza</center> 
        <center>   por 4 a 0, em uma partida válida pelo Campeonato Brasileiro. Na ocasião, o jogador de 17 </center> 
        <center> anos começou a partida entre os titulares no Castelão. O Vasco da Gama em 2009 mostrou interesse </center> 
        <center>  pelo jogador, desde já Fagner foi campeão da Copa do Brasil trazendo também o título de melhor </center> 
        <center>  titular do Brasileirão. Sua carreira no Corinthians foi marcada em 2014, quando o time realizou</center> 
        <center>   um acordo de empréstimo para a contratação do jogador, no mesmo ano marcou seu primeiro gol em </center> 
        <center> um empate contra o rival São Paulo, desde então ele segue colecionando títulos e recordes no time </center> 
        <center>    que o revelou. Atualmente o jogador ainda se adequa na posição lateral-direito, possui 34 anos, 520 </center> 
        <center>    jogos pelo Corinthians, títulos tais como Paulista 2017,2018,2019 e Brasileirão 2015 e 2017.</p></center> 

    <center>  <img src="file:///C:/Users/aluno/Desktop/'12/fagner.jpg"></center> 

</body>
</html>