<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil dos Jogadores</title>
</head>
<body>
    <center>
        <font size="12" face="Arial">Yuri Alberto</font>
        <br>
        <br>
        <a href="./yurialberto.html"> 
        <img src="./imagem/yuri.jpg" width="300px;">
    </center>

    <center>
        <font size="12" face="Arial">Cassio</font>
        <br>
        <br>
        <a href="./cassio.html"> 
        <img src="./imagem/cassio.jpg" width="300px;">
    </center>

    <center>
        <font size="12" face="Arial">Fagner</font>
        <br>
        <br>
        <a href="./Fagner.html"> 
        <img src="./imagem/fagner.jpg" width="300px;">
    </center>

    <center>
        <font size="12" face="Arial">Wesley</font>
        <br>
        <br>
        <a href="./wesley.html"> 
        <img src="./imagem/wesley.jpg" width="300px;">
    </center>

    <center>
        <font size="12" face="Arial">Renato</font>
        <br>
        <br>
        <a href="./renato.html"> 
        <img src="./imagem/renato.jpg" width="300px;">
    </center>
</body>
</html>