<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
    <center> <h1> Renato Augusto </h1></center>
      <p><center>Renato augusto é um renomado jogador de futebol brasileiro que fez história no Corinthians e também representou a seleção brasileira.</center>
        <center>Renato augusto teve passagens de sucesso pelo Corinthians, onde ajudou o time a conquistar títulos importantes, incluidon o campeonato Brasileiro e Libertadores da América. </center>
        <center>Além de seu sucesso no Corinthians, Renato augusuto foi convocado várias vezes para a seleção brasileira, participando da competições como a copa do mundo FIFA. </center>
        . </p>
        
        <center> <img src="file:///C:/Users/aluno/Desktop/'12/renato.jfif"> </center>

</body>
</html>