<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
<center> <h1> Wesley Gassova</h1></center> 
<p><center>Wesley Gassova Ribeiro Teixeira, mais conhecido como Wesley, é um atacante do Corinthians. Nasceu em São Paulo no dia 5 de março de 2005. Ele ingressou nas categorias de base do Corinthians em 2016 pelo time sub 11.</center> 
    <center>Em 2022 ele iniciou sua carreia profissional em seu primeiro jogo pelo Timão, nesse jogo o Corinthians empatou contra Portuguesa-RJ 1x1 , o jogador começou a partida no banco de reserva no estádio do café.</center> 
    <center>O jogador foi um dois 30 selecionados pelo técnico Danilo para representar o timão em 2023 na copa são Paulo de futebol júnior, após esse campeonato, Wesley foi promovido para o elenco profissional do Corinthians comandado pelo Vanderlei Luxemburgo.</center> 
    <center>Wesley joga na posição de atacante pelo Corinthians, ele tem 1.80m, Wesley já participou de 23 jogos sendo assim marcou 2 gols, fez seu primeiro gol contra o Newell's Old Boys na Copa Sul-Americana de 2023</center> 
          </p>

          <center> <img src="../Sit/index.html"> </center>

</body>
</html>